/obj/item/storage/backpack/xenobiologist
	name = "xenobio backpack"
	desc = "A backpack specially designed with a seal to keep ooze from leaking in."
	icon_state = "backpack-xenobio"
	inhand_icon_state = "xenopack"

/obj/item/storage/backpack/satchel/xenobiologist
	name = "xenobiologist satchel"
	desc = "Useful for holding various extracts."
	icon_state = "satchel-xenobio"
	inhand_icon_state = "satchel-xenobio"

/obj/item/storage/backpack/duffelbag/xenobiologist
	name = "xenobiologist's duffel bag"
	desc = "A large duffel bag for holding extra hazardous components."
	icon_state = "duffel-xenobio"
	inhand_icon_state = "duffel-xenobio"

/obj/item/storage/backpack/roboticist
	name = "robotics backpack"
	desc = "A backpack specially designed to hide the oil stains."
	icon_state = "backpack-robo"
	inhand_icon_state = "robopack"

/obj/item/storage/backpack/satchel/roboticist
	name = "roboticist satchel"
	desc = "Useful for holding various mechanical compentents."
	icon_state = "satchel-robo"
	inhand_icon_state = "satchel-robo"

/obj/item/storage/backpack/duffelbag/roboticist
	name = "roboticist's duffel bag"
	desc = "A large duffel bag for holding extra robots and parts."
	icon_state = "duffel-robo"
	inhand_icon_state = "duffel-robo"

